/var/log/httpd/openshift/*_log {
 copytruncate
 rotate 30
 daily
 missingok
 notifempty
 compress
 postrotate
    systemctl reload httpd  > /dev/null 2>/dev/null || true
 endscript
}

/var/log/openshift/node/cgroups*.log {
 copytruncate
 rotate 30
 daily
 missingok
 notifempty
 compress
 postrotate
    systemctl restart openshift-watchman > /dev/null 2>/dev/null || true
 endscript
}

/var/log/openshift/node/platform*.log {
 copytruncate
 rotate 30
 daily
 missingok
 notifempty
 compress
 postrotate
    systemctl restart ruby193-mcollective > /dev/null 2>/dev/null || true
 endscript
}
